<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Witch Hunt</title>
    <link rel="stylesheet" type="text/css" href="css/witch.css">
    <script type="text/javascript" src="js/lib2/fontfaceobserver.standalone.js"></script>
</head>
<body>
<div class="game" id="witchhunt"></div>
<script type="text/javascript" src="js/phaser.js"></script>
<script type="text/javascript" src="js/nanoajax.min.js"></script>
<script type="text/javascript" src="js/phaser-input.min.js"></script>
<script type="text/javascript" src="js/components/ScreenShake.js"></script>
<script type="text/javascript" src="js/components/aim.js"></script>
<script type="text/javascript" src="js/components/witch.js"></script>
<script type="text/javascript" src="js/components/hud.js"></script>
<script type="text/javascript" src="js/components/background.js"></script>
<script type="text/javascript" src="js/components/gun.js"></script>
<script type="text/javascript" src="js/components/dog.js"></script>
<script type="text/javascript" src="js/components/music.js"></script>
<script type="text/javascript" src="js/components/boss.js"></script>
<script type="text/javascript" src="js/stage/boot.js"></script>
<script type="text/javascript" src="js/stage/preloader.js"></script>
<script type="text/javascript" src="js/stage/intro.js"></script>
<script type="text/javascript" src="js/stage/mainmenu.js"></script>
<script type="text/javascript" src="js/stage/game.js"></script>
<script type="text/javascript" src="js/stage/result.js"></script>
<script type="text/javascript" src="js/stage/leaderboard.js"></script>
<script type="text/javascript" src="js/stage/boot.js"></script>
<script type="text/javascript" src="js/default.js"></script>

<script>
  var font = new FontFaceObserver('pressFont');
  //фиг знает, но вызов этого метода заставляет работать шрифты в firefox
  //в ие конечно ничего не работает
  font.load().then(function () {

    console.log("font loaded");
  });
</script>

</body>
</html>
